spring.application.name=dish
docker.imageTag=dish-job:latest
docker.exportPath=/export
docker.hostPath=/Users/xxx/export
docker.maxConnections=20
docker.connectionTimeout=30
docker.responseTimeout=45
docker.log-timeout=3000
docker.containerRetentionDays=20
# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

dish.security.enabled=true
dish.security.access.token=xxxxxx
#dish.container.cleanup.cron=0 0/1 * 1/1 * ?
dish.container.cleanup.cron=0 0 2 * * ?
server.port=8081

dish.delta.tracker.file=./delta-job-tracker.json